<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">

    <catalog_product_view>
        <reference name="content">
            <block type="yotpo/yotpo" name="yreviews" as ="yreviews" template="yotpo/default_reviews.phtml"
                   after="product.info">
            </block>
        </reference>

        <reference name="product.info">
            <block type="yotpo/yotpo" name="yotpo.reviews" as="yotpo-reviews" template="yotpo/reviews.phtml"/>
        </reference>
    </catalog_product_view>

    <checkout_onepage_success>
        <reference name="before_body_end">
            <block type="yotpo/conversion"
                   name="yotpo_conversion_tracking"
                   template="yotpo/conversion.phtml" />
        </reference>
    </checkout_onepage_success>

    <default>
        <reference name="head">
            <block type="yotpo/yotpo" as="yotpo-js" template="yotpo/app_key_js.phtml" name="yotpo.js">
            </block>
        </reference>
        <reference name="content">
            <block type="cms/block" name="yotpo" as="yotpo">
                <block type="yotpo/yotpo" name="yotpo.bottomline" as="yotpo-bottomline" template="yotpo/bottomline.phtml"/>
                <block type="yotpo/yotpo" name="yotpo.qabottomline" as="yotpo-qa-bottomline" template="yotpo/qa_bottomline.phtml"/>
                <block type="yotpo/yotpo" name="yotpo.reviews" as="yotpo-reviews" template="yotpo/reviews.phtml"/>
            </block>
        </reference>
    </default>
</layout>